name: Build
on: [push, pull_request, merge_group]

jobs:
  build:
    strategy:
      matrix:
        java: [21-ubuntu]
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: 'microsoft'
          java-version: '21'

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: gradle/actions/wrapper-validation@v4

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew check build --stacktrace

      - name: List built jars
        run: |
          echo "== libs =="
          find . -path "*/build/libs/*.jar" -printf "%p\n" | sort

      - name: Upload Fabric jars
        uses: actions/upload-artifact@v4
        with:
          name: server-helper-fabric-${{ github.sha }}
          path: fabric/build/libs/*.jar

      - name: Upload NeoForge jars
        uses: actions/upload-artifact@v4
        with:
          name: server-helper-neoforge-${{ github.sha }}
          path: neoforge/build/libs/*.jar

      - name: Upload common jars
        uses: actions/upload-artifact@v4
        with:
          name: server-helper-common-${{ github.sha }}
          path: common/build/libs/*.jar
